{
  "name": "perfect-albums-next",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next dev -p 3006",
    "build": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next build",
    "lint": "eslint --ignore-path .gitignore .; exit 0",
    "start": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next start",
    "tsc": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@hookform/resolvers": "^3.0.1",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "encoding": "^0.1.13",
    "next": "^13.4.3",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.0",
    "server-only": "^0.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^20.1.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.4.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
